<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="384dp"
    android:height="600dp"
    android:viewportWidth="384"
    android:viewportHeight="600">
  <path
      android:pathData="M-38.4,-60H422.4V660H-38.4z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M-38.4,-60H422.4V660H-38.4z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M-38.4,-60H422.4V660H-38.4z"
      android:fillColor="#008037"/>
  <group>
    <clip-path
        android:pathData="M-38.4,-60H422.4V660H-38.4z"/>
    <group>
      <clip-path
          android:pathData="M0,0H384V600H0z"/>
      <group>
        <clip-path
            android:pathData="M0,0L384,0L384,600L0,600ZM0,0"/>
        <group>
        </group>
      </group>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0L384,0L384,104.305L0,104.305ZM0,0"/>
    <group>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M0,468.008L384,468.008L384,600L0,600ZM0,468.008"/>
    <group>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M38.398,243L345.898,243L345.898,357.551L38.398,357.551ZM38.398,243"/>
    <group>
    </group>
  </group>
  <path
      android:pathData="M85.323,282.647L83.608,282.647L83.608,317.581L85.124,317.581L85.124,286.44L96.823,317.3L96.901,317.581L98.338,317.581L98.338,282.647L96.784,282.647L96.784,312.991L85.444,282.929ZM85.323,282.647"
      android:fillColor="#20324A"/>
  <path
      android:pathData="M140.498,318.061L140.818,318.061C142.173,318.061 143.373,317.78 144.451,317.143C145.486,316.581 146.365,315.745 147.083,314.667C147.724,313.71 148.044,312.55 148.044,311.194L148.044,289.116C148.044,287.878 147.724,286.718 147.083,285.683C146.447,284.683 145.568,283.847 144.451,283.167C143.412,282.569 142.173,282.249 140.818,282.249L140.498,282.249C139.181,282.249 137.982,282.569 136.904,283.167C135.787,283.804 134.908,284.643 134.271,285.683C133.591,286.8 133.271,287.917 133.271,289.116L133.271,311.194C133.271,312.511 133.591,313.667 134.271,314.667C134.986,315.784 135.865,316.581 136.904,317.143C138.021,317.78 139.22,318.061 140.498,318.061ZM140.818,316.542L140.498,316.542C139.458,316.542 138.501,316.304 137.623,315.823C136.744,315.347 136.025,314.706 135.548,313.866C135.029,313.03 134.787,312.151 134.787,311.194L134.787,289.116C134.787,288.237 135.029,287.319 135.548,286.44C135.986,285.643 136.666,285.003 137.623,284.483C138.501,284.003 139.458,283.765 140.498,283.765L140.818,283.765C141.853,283.765 142.814,284.003 143.693,284.483C144.568,284.964 145.287,285.643 145.767,286.44C146.248,287.28 146.525,288.155 146.525,289.116L146.525,311.194C146.525,312.229 146.248,313.108 145.767,313.866C145.208,314.745 144.49,315.386 143.693,315.823C142.814,316.304 141.853,316.542 140.818,316.542ZM140.818,316.542"
      android:fillColor="#20324A"/>
  <path
      android:pathData="M182.974,284.163L190.161,284.163L190.161,317.581L191.677,317.581L191.677,284.163L198.865,284.163L198.865,282.647L182.974,282.647ZM182.974,284.163"
      android:fillColor="#20324A"/>
  <path
      android:pathData="M247.49,282.647L233.795,282.647L233.795,317.581L247.49,317.581L247.49,316.065L235.311,316.065L235.311,302.851L244.455,302.851L244.455,301.331L235.311,301.331L235.311,284.163L247.49,284.163ZM247.49,282.647"
      android:fillColor="#20324A"/>
  <path
      android:pathData="M289.768,317.979L290.045,317.979C291.322,317.979 292.522,317.659 293.639,317.022C296.115,315.624 297.393,313.39 297.393,310.276C297.393,309.155 297.193,307.999 296.834,306.882C296.315,305.405 295.514,303.929 294.397,302.491C293.358,301.214 292.002,300.015 290.326,298.936C287.85,297.421 286.135,295.784 285.256,294.104C284.377,292.468 283.936,291.03 283.936,289.792C283.936,288.436 284.217,287.319 284.815,286.401C285.295,285.643 285.975,284.964 286.932,284.405C287.729,283.925 288.647,283.686 289.768,283.686L290.045,283.686C291.002,283.686 291.881,283.925 292.721,284.405C293.518,284.882 294.197,285.561 294.678,286.362C295.154,287.237 295.397,288.116 295.397,289.034L295.397,289.476L296.912,289.476L296.912,289.034C296.912,287.839 296.592,286.679 295.994,285.561C295.354,284.522 294.557,283.726 293.518,283.085C292.4,282.487 291.244,282.167 290.045,282.167L289.768,282.167C288.529,282.167 287.33,282.487 286.213,283.085C285.096,283.686 284.217,284.522 283.498,285.601C282.779,286.718 282.42,288.155 282.42,289.835C282.42,291.351 282.9,293.026 283.897,294.862C284.854,296.741 286.733,298.538 289.486,300.214C292.002,301.811 293.717,303.487 294.596,305.323C295.436,307.12 295.873,308.796 295.873,310.354C295.873,312.831 294.877,314.628 292.881,315.706C291.92,316.226 291.002,316.464 290.045,316.464L289.768,316.464C288.807,316.464 287.889,316.226 287.092,315.745C286.252,315.265 285.615,314.628 285.135,313.788C284.654,312.991 284.416,312.073 284.416,311.112L284.416,310.714L282.9,310.714L282.9,311.112C282.9,312.351 283.178,313.511 283.818,314.546C284.416,315.624 285.256,316.464 286.334,317.061C287.369,317.702 288.529,317.979 289.768,317.979ZM289.768,317.979"
      android:fillColor="#20324A"/>
</vector>
