<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2DFDB"
    android:orientation="vertical">
    tools:context=".AddEntiti">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E3EBEF"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/addTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/cherry_cream_soda"
                android:hint="Title"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/knewave"
                android:hint="Add description for your note .."
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="162dp"
                android:backgroundTint="#C5E1A5"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:drawablePadding="@android:dimen/app_icon_size"
                android:drawingCacheQuality="auto"
                android:fontFamily="@font/finger_paint"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:text="SAVE"
                android:textAlignment="center"
                android:textColor="#232020"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>